StylesLesson/MainWindow.xaml

<Window x:Class="StylesLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <SolidColorBrush x:Key="buttonBackground" Color="Blue"/>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="{StaticResource buttonBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource buttonForegroung}"/>
                <Setter Property="BorderThickness" Value="{StaticResource buttonBorderThikness}"/>
                <EventSetter Event="Click" Handler="Button_Click"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontSize" Value="16"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Button Content="Button"  HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="432,291,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
